{
  "manifest_version": 3,
  "name": "Scrollinger",
  "version": "1.0.1",
  "description": "Auto-scroll web pages with smooth natural or interval scrolling, domain-level rules, and an interactive in-site floating widget.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "data_collection_permissions": {
    "required": [
      "none"
    ]
  },
  "background": {
    "service_worker": "background/background.js",
    "scripts": [
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "content/content.css"
      ],
      "js": [
        "content/content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Scrollinger",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/content.css",
        "icons/*.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "use_dynamic_url": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "scrollinger@devranbir.github.io",
      "strict_min_version": "140.0"
    }
  }
}
